<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const spacing = document.querySelector('[name="spacing"]');
    const blur = document.querySelector('[name="blur"]');
    const base = document.querySelector('[name="base"]');

    const options = [spacing, blur, base];

    options.forEach(option => option.addEventListener('input', (e) => {
      const { value, id } = e.target;
      console.log(option);

      if (id == "base") {
        document.documentElement.style.setProperty(`--${id}`, `${value}`)
      } else {
        document.documentElement.style.setProperty(`--${id}`, `${value}px`);
      }
    }))
  </script>

</body>

</html>